<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Henry RG - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HOME -->
    <section class="home">
      <h1>
        Henry <br />
        Reveiller-Guillon.
      </h1>
      <h2>
        Etudiant en DUT MMI <br />
        Chef de projet digital, Web-designer
      </h2>
      <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="67.58" height="27.609" viewBox="0 0 67.58 27.609">
        <g id="Groupe_1" data-name="Groupe 1" transform="translate(3.47 3.477)">
          <line id="Ligne_8" data-name="Ligne 8" x1="29.983" y2="20.655" transform="translate(30.649 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="5"/>
          <line id="Ligne_9" data-name="Ligne 9" x1="30.65" y1="20.655" transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="5"/>
        </g>
      </svg>
      <svg id="logo"  xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72">
        <g id="Groupe_30" data-name="Groupe 30" transform="translate(-1180 -626)">
          <g id="user" transform="translate(1180 626)" fill="#343739" stroke="#fff" stroke-width="1">
            <rect width="72" height="72" rx="36" stroke="none"/>
            <rect x="0.5" y="0.5" width="71" height="71" rx="35.5" fill="none"/>
          </g>
          <text id="HRG" transform="translate(1189 671)" fill="#fff" font-size="30" font-family="Yantramanav-Medium, Yantramanav" font-weight="500"><tspan x="0" y="0">HRG</tspan></text>
        </g>
      </svg>
    </section>
    <!-- HOME FIN -->

    <!-- ACHIEVEMENTS -->

    <section class="achievements">
      <h1>Mes Réalisations</h1>
      <div class="container">
        <div class="row">
          <div class="cercle">
            <h3>Projet Etudiant</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="skill">
      <h1>Mes Compétences</h1>
      <div class="container">
          <div class="skill-cards col-sm">
            <img src="assets/css/img/icone-skill-1.png">
            <h2>Gestion de projet</h2>
            <p>Cognitis enim pilatorum caesorumque funeribus nemo deinde ad has stationes appulit navem, sed ut Scironis praerupta letalia declinantes litoribus Cypriis contigui navigabant, quae Isauriae scopulis sunt controversa.</p>
            <img src="assets/css/img/icone-skill-1.png">
            <img src="assets/css/img/icone-skill-1.png">
            <img src="assets/css/img/icone-skill-1.png">
            <img src="assets/css/img/icone-skill-1.png">
          </div>
      </div>
    </section>

    <!-- ABOUT -->

    <section class="about">
      <h1>À propos</h1>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="assets/css/img/about-photo.png">
          </div>
          <div class="col-sm">
            <p>
              Je suis un étudiant de première année en DUT Métiers du Multimédia et de
              l’Internet (MMI) à l’IUT Bordeaux-Montaigne passionné par le multimédia
              💻 depuis toujours. J'ai décidé d'intégrer cette formation pour donner
              une dimension sensorielle à mes réalisations et enrichir mes
              connaissances dans ce domaine.
            </p>
            <p>
              Cette formation m'a permis d'obtenir de nombreuses compétences dans
              le domaine du web design 🎨, de l'audiovisuels 🎥 et du graphisme avec
              la maîtrise de nombreux logiciels, Mes compétences englobent la
              communication et la gestion de projet agile (SCRUM) 📊.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT FIN -->


  </body>
</html>
