/* GENERAL */

body {
    margin: 0;
}

/* GENERAL FIN */

/* HOME */

.home {
    /* background-image: ; */
    background-color: #343739;
    height: 800px;
}

.home h1 {
    color: #F5DF4D;
    font-size: 100px;
    margin-left: 22%;
    font-weight: bold;
    padding-top: 200px;
    padding-bottom: 50px;
    font-family: 'Poppins', arial, sans-serif;
}

.home h2 {
    color: #FFFFFF;
    font-size: 45px;
    margin-left: 22%;
    padding-bottom: 100px;
    font-weight: bold;
    font-family: 'Poppins', arial, sans-serif;
}

#arrow {
    display: block;
    margin: auto;
    text-align: center;
}

#logo {
    position: absolute;
    left: 93%;
    top: 84%
}

/* HOME FIN */

/* ACHIEVEMENTS  */

.achievements {
    height: 611px;
}

.achievements h1{
    color: #343739;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 60px;
    font-size: 80px;
    font-family: 'Poppins', arial, sans-serif;
    font-weight: bold;
}

.achievements .cercle {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: #343739;
}

.cercle h3 {
  color: white;
  padding-top: 200px;
  text-align: center;
}

/* ACHIEVEMENTS FIN */

/* SKILL  */

.skill {
  background-color: gray;
  height: 611px;
}
.skill h1 {
  font-weight: bold;
  text-align: center;
  font-size: 80px;
  padding-top: 100px;
  padding-bottom: 60px;
}

.skill-cards {
  background-color: #3A3A3A;
  height: auto;
  width: 400px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.skill-cards h2 {
  color: #F5DF4D;
}

.skill-cards p {
  color: white;
  font-size: 15px;
}

.skill-cards img {
  width: 50px;
  height: 50px;
}

/* SKILL FIN  */

/* ABOUT */
.about h1 {
  text-align: center;
  font-size: 80px;
  padding-top: 100px;
  padding-bottom: 60px;
  font-weight: bold;
}

.about p {
  font-size: 20px;
}

.about img {
  width: 300px;
  height: 300px;
}

/* ABOUT FIN  */
